# Codigo-UI-Test-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/naingaungluu/uitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/naingaungluu/uitest/: MainActivity.kt
app/src/main/java/me/naingaungluu/uitest/recyclerviews/carCarousel/: CarCarouselViewHolder.kt  CarCarrouselAdapter.kt
app/src/main/java/me/naingaungluu/uitest/recyclerviews/searchResults/: BaseAdapter.kt  BaseViewHolder.kt  SearchResultItemDelegate.kt  SearchResultListAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/me/naingaungluu/uitest/screens/: CarDetailsFragment.kt
app/src/main/java/me/naingaungluu/uitest/screens/home/: HomeFragment.kt
app/src/main/java/me/naingaungluu/uitest/screens/searchResults/: SearchResultFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_btm_nav_icon.xml
app/src/main/res/drawable/: bg_ripple.xml  bg_ripple_circle.xml  bg_ripple_rounded_button.xml  bg_stroked_medium.xml  bg_stroked_ripple_medium.xml  ic_book.xml  ic_refer.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_details.xml  fragment_home.xml  fragment_search_results.xml  item_car_carousel.xml  item_car_search_result.xml  layout_car_details_app_bar.xml  layout_car_details_carousel.xml  layout_car_details_header.xml  layout_car_details_info.xml  layout_rent_a_car.xml  layout_search_result.xml  layout_search_result_app_bar.xml  layout_search_result_header.xml
app/src/main/res/menu/: mnu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout_scene.xml  fragment_search_results_xml_constraintlayout3_scene.xml
app/src/test/java/me/naingaungluu/uitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
