plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'me.moallemi.advanced-build-version'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

advancedVersioning {
    nameOptions {
        versionMajor 0
        versionMinor 0
        versionPatch 1
    }

    codeOptions {
        versionCodeType "AUTO_INCREMENT_STEP"
        dependsOnTasks 'release'
    }

    outputOptions {
        renameOutput true
        nameFormat 'ko-tine-thin-v${versionName}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.naingaungluu.uitest"
        minSdk 21
        targetSdk 31
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    //UI Dependencies
    //Core
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Page Indicator View
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Zoom View
    implementation 'com.otaliastudios:zoomlayout:1.8.0'

    //Architecture Dependencies
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //Annotation Processors
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Test Dependencies
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}