<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium_1x"
    app:cardCornerRadius="@dimen/corner_radius_large"
    android:elevation="100dp"
    app:cardElevation="100dp"
    android:backgroundTint="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_ripple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            >

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginStart="@dimen/margin_small_1x"
                android:layout_marginTop="@dimen/margin_medium_1x"
                android:layout_marginBottom="@dimen/margin_medium_2x"
                android:padding="@dimen/margin_small_1x"
                android:src="@drawable/ic_address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_1x"
                android:fontFamily="@font/poppins_medium"
                android:text="Location"
                android:textSize="@dimen/text_size_small_2x"
                android:textColor="@color/colorTextLightBlack"
                app:layout_constraintBottom_toTopOf="@+id/tvCurrentLocation"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_1x"
                android:fontFamily="@font/poppins_medium"
                android:text="Current Location"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium_2x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDateTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutDuration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline">

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:layout_marginStart="@dimen/margin_medium_1x"
                android:layout_marginTop="@dimen/margin_medium_1x"
                android:layout_marginBottom="@dimen/margin_medium_1x"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvDateTimeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_1x"
                android:layout_marginTop="@dimen/margin_medium_1x"
                android:layout_marginEnd="@dimen/margin_small_1x"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="@string/tv_date_and_time"
                android:textColor="@color/colorTextLightBlack"
                android:textSize="@dimen/text_size_small_2x"
                app:layout_constraintBottom_toTopOf="@+id/tvDateTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCalendar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_1x"
                android:layout_marginBottom="@dimen/margin_medium_1x"
                android:fontFamily="@font/poppins_medium"
                android:text="Now"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium_1x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCalendar"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTimeLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="GO"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/text_size_large_1x"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foregroundTint="@color/colorAccent"
            android:background="@drawable/bg_ripple"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/margin_medium_2x"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDuration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_ripple"
            app:layout_constraintBottom_toBottomOf="@id/btnGo"
            app:layout_constraintEnd_toStartOf="@+id/btnGo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layoutDateTime"
            app:layout_constraintTop_toTopOf="@id/btnGo">

            <ImageView
                android:id="@+id/ivDuration"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:layout_marginStart="@dimen/margin_small_1x"
                android:layout_marginBottom="@dimen/margin_medium_1x"
                android:src="@drawable/ic_duration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvDurationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_1x"
                android:layout_marginTop="@dimen/margin_medium_1x"
                android:layout_marginEnd="@dimen/margin_medium_1x"
                android:fontFamily="@font/poppins_medium"
                android:text="Duration"
                android:textColor="@color/colorTextLightBlack"
                android:textSize="@dimen/text_size_small_2x"
                app:layout_constraintBottom_toTopOf="@+id/tvDuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivDuration"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_1x"
                android:layout_marginEnd="@dimen/margin_medium_1x"
                android:layout_marginBottom="@dimen/margin_medium_1x"
                android:fontFamily="@font/poppins_medium"
                android:text="1 Hr"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium_1x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/ivDuration"
                app:layout_constraintTop_toBottomOf="@+id/tvDurationLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        Lines-->
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toStartOf="@id/layoutDuration"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>